# awsTest

./: pom.xml
keys/: myCredentialFile
src/main/java/com/aws/emr/play/: App.java  AutoScaleCW.java  AutoScaleTest.java  S3Test.java  SQSReader.java  SQSReaderTh.java  SQSSender.java  SQSTest.java  WholeFileInputFormat.java  WholefileRecordReader.java  WordMapper.java  WordReducer.java
src/test/java/com/aws/emr/play/: AppTest.java
